
.sale-list{
  padding: 60px 0;
  .table{
    border-radius: 5px;
    min-height: 280px;
    padding: 24px 16px;
  }
}
.end{
  justify-content: flex-end;
}

.sale-list__block{
  padding: 24px 16px;
  border: solid 1px #707070;
  border-radius: 5px;
}
table, td, th {
  border: 1px solid #D9DEE4;
}
table {
  padding: 24px 16px;
  border-collapse: collapse;
  width: 100%;
  color: #5E5E5E;

  th {
    font-weight: 100;
  }

  .date-start,
  .date-end,
  .price,
  .number{
    font-weight: 400;
  }
}

.unset-border {
  border: none !important;
}

.unset-height {
  height: 30px !important;
}

.th-order {
  border: none !important;
  height: 30px !important;
}

.order__text-size__14 {
  font-size: 14px;
}

.order-text {
  font-size: 14px;
  text-align: left;
  color: #000;
}
@import "~src/styles/raisins/variables";
@import "~src/styles/raisins/mixins";

:host {
  position: relative;
  display: block;
}
.sort-products {
  width: 100%;
  border: 1px solid #808080;
  border-radius: 4px;
  padding-left: 8px;
  height: 36px !important;
}
.settings-input-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 3;
}

.modal {
  position: fixed;
  @include zero;
  z-index: 10000;

  background-color: rgba($black, 0.48);

  .modal-wrapper {
    position: absolute;
    @include zero;
    overflow-y: auto;
    .modal-close {
      background-color: rgba($black, 0.5);
      cursor: pointer;
      position: fixed;
      @include zero;
      @include transition();
      &:hover {
        background-color: rgba($black, 0);
      }
    }

    .modal-content {
      flex: 1;
      background-color: rgba($white, 1);
      // min-height: 100vh;
      width: 100%;
      max-width: 800px;
      margin-left: 15%;
      header,
      footer {
        position: sticky;
        padding: $space/2 $space;
        background-color: rgba($white, 0.8);
        backdrop-filter: blur(4px);
        z-index: 100;
      }
      header {
        top: 0;

        h4 {
          margin: 0;
        }
      }

      footer {
        bottom: 0;
      }

      .content {
        padding: $space;
      }
    }
  }
}
.sort-products-wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  margin-top: -13px;

}
.sort-products-container {
  width: 70% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sort-settings-content ::ng-deep {
  .mat-form-field {
    .mat-form-field-wrapper {
      .mat-form-field-flex {
        .mat-form-field-infix {
          width: 100%;
          .mat-select {
            margin-right: 5px;
            margin-top: -4px;
            .mat-select-trigger {
              .mat-select-value-text {
                font-size: 13px;
              }
              .mat-select-arrow-wrapper {
                .mat-select-arrow {
                  box-sizing: border-box;
                  height: 10px;
                  width: 10px;
                  border-style: solid;
                  border-color: #000;
                  border-width: 0px 1px 1px 0px;
                  transform: rotate(45deg);
                  transition: border-width 150ms ease-in-out;
                  //margin-top: -6px;
                  margin-top: -4px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.grid {
  margin-bottom: $space * 2;
  display: grid;
  grid-gap: $space/2;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  &.list {
    display: block;
  }
  rap-folder {
    width: 100%;
  }
}

.button {
  padding: $space/2;
  min-width: unset;
  rap-svg-ico {
    width: 16px;
    height: auto;
    display: block;
    color: $gray500;
  }
  &:hover {
    rap-svg-ico {
      color: $blue;
    }
  }
}

rap-delete-button.button.transparent {
  color: $gray500;
  &:hover {
    color: $red;
  }
}
.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .original {
    width: 360px;
    max-width: 360px;
    input{
      width: 100%;
    }
  }
  .description {
    max-width: 150px;
    width: 150px;
    text-align: start;
    label{
      max-width: 150px;
      width: 150px;
    }
  }
}
.orders-select {
  width: 100%;
  border: 0.5px solid lightgray;
  border-radius: 3px;
  padding-left: 8px;
  height: 31px !important;
  margin-left: 10px;
  margin-right: 10px;
}


.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .original {
    width: 360px;
    max-width: 360px;
    input{
      width: 100%;
    }
  }
  .description {
    max-width: 150px;
    width: 150px;
    text-align: start;
    label{
      max-width: 150px;
      width: 150px;
    }
  }
}
.reviews-response-text {
  border: 0.5px solid #808080;
  border-radius: 4px;
  height: 70px;
  margin-bottom: 15px;
  padding: 0px 16px !important;
}
.orders-select {
  width: 100%;
  border: 0.5px solid lightgray;
  border-radius: 3px;
  padding-left: 8px;
  height: 31px !important;
  margin-left: 10px;
  margin-right: 10px;
}
.form-row,.flag-tabs{
  padding-top: 20px;
}
.tabs-header{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

.sort-products-container {
  width: 70% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sort-settings-content ::ng-deep {
  .mat-form-field {
    .mat-form-field-wrapper {
      .mat-form-field-flex {
        .mat-form-field-infix {
          width: 100%;
          .mat-select {
            margin-right: 5px;
            margin-top: -4px;
            .mat-select-trigger {
              .mat-select-value-text {
                font-size: 13px;
              }
              .mat-select-arrow-wrapper {
                .mat-select-arrow {
                  box-sizing: border-box;
                  height: 10px;
                  width: 10px;
                  border-style: solid;
                  border-color: #000;
                  border-width: 0px 1px 1px 0px;
                  transform: rotate(45deg);
                  transition: border-width 150ms ease-in-out;
                  //margin-top: -6px;
                  margin-top: -4px;
                }
              }
            }
          }
        }
      }
    }
  }
}
// .sort-products {
//   width: 100%;
//   border: 1px solid #808080;
//   border-radius: 4px;
//   padding-left: 8px;
//   height: 28px !important;
// }
.settings-input-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 3;
}@import "~src/styles/raisins/variables";
@import "~src/styles/raisins/mixins";

:host {
  position: relative;
  display: block;
}

.modal {
  position: fixed;
  @include zero;
  z-index: 10000;

  background-color: rgba($black, 0.48);

  .modal-wrapper {
    position: absolute;
    @include zero;
    overflow-y: auto;
    .modal-close {
      background-color: rgba($black, 0.5);
      cursor: pointer;
      position: fixed;
      @include zero;
      @include transition();
      &:hover {
        background-color: rgba($black, 0);
      }
    }

    .modal-content {
      flex: 1;
      background-color: rgba($white, 1);
      // min-height: 100vh;
      width: 100%;
      max-width: 800px;
      margin-left: 15%;
      header,
      footer {
        position: sticky;
        padding: $space/2 $space;
        background-color: rgba($white, 0.8);
        backdrop-filter: blur(4px);
        z-index: 100;
      }
      header {
        top: 0;

        h4 {
          margin: 0;
        }
      }

      footer {
        bottom: 0;
      }

      .content {
        padding: $space;
      }
    }
  }
}

.grid {
  margin-bottom: $space * 2;
  display: grid;
  grid-gap: $space/2;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  &.list {
    display: block;
  }
  rap-folder {
    width: 100%;
  }
}

.button {
  padding: $space/2;
  min-width: unset;
  rap-svg-ico {
    width: 16px;
    height: auto;
    display: block;
    color: $gray500;
  }
  &:hover {
    rap-svg-ico {
      color: $blue;
    }
  }
}

rap-delete-button.button.transparent {
  color: $gray500;
  &:hover {
    color: $red;
  }
}
.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .original {
    width: 360px;
    max-width: 360px;
    input{
      width: 100%;
    }
  }
  .description {
    max-width: 150px;
    width: 150px;
    text-align: start;
    label{
      max-width: 150px;
      width: 150px;
    }
  }
}
.orders-select {
  width: 100%;
  border: 0.5px solid lightgray;
  border-radius: 3px;
  padding-left: 8px;
  height: 31px !important;
  margin-left: 10px;
  margin-right: 10px;
}


.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .original {
    width: 360px;
    max-width: 360px;
    input{
      width: 100%;
    }
  }
  .description {
    max-width: 150px;
    width: 150px;
    text-align: start;
    label{
      max-width: 150px;
      width: 150px;
    }
  }
}
.orders-select {
  width: 100%;
  border: 0.5px solid lightgray;
  border-radius: 3px;
  padding-left: 8px;
  height: 31px !important;
  margin-left: 10px;
  margin-right: 10px;
}
.form-row,.flag-tabs{
  padding-top: 20px;
}
.tabs-header{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

.delete-discount-btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
